annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
<<<<<<< HEAD
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
=======
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Puntodeventa
application.vendor=Alexander
>>>>>>> dev
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
<<<<<<< HEAD
debug.test.classpath=\
    ${run.test.classpath}
=======
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
>>>>>>> dev
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Puntodeventa.jar
dist.javadoc.dir=${dist.dir}/javadoc
<<<<<<< HEAD
excludes=
file.reference.AbsoluteLayout.jar=C:\\Users\\Alexander\\Downloads\\librerias\\librerias\\AbsoluteLayout.jar
file.reference.commons-collections4-4.1.jar=C:\\Users\\Alexander\\Downloads\\librerias\\librerias\\commons-collections4-4.1.jar
=======
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=C:\\Users\\Alexander\\Downloads\\librerias\\librerias\\AbsoluteLayout.jar
file.reference.commons-collections4-4.1.jar=C:\\Users\\Alexander\\Downloads\\librerias\\librerias\\commons-collections4-4.1.jar
file.reference.itextpdf-5.5.1.jar=C:\\Users\\Alexander\\Downloads\\librerias\\librerias\\itextpdf-5.5.1.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Alexander\\Downloads\\librerias\\librerias\\jcalendar-1.4.jar
>>>>>>> dev
file.reference.mysql-connector-java-8.0.19.jar=C:\\Users\\Alexander\\Downloads\\librerias\\librerias\\mysql-connector-java-8.0.19.jar
file.reference.poi-3.16.jar=C:\\Users\\Alexander\\Downloads\\librerias\\librerias\\poi-3.16.jar
file.reference.poi-ooxml-3.16.jar=C:\\Users\\Alexander\\Downloads\\librerias\\librerias\\poi-ooxml-3.16.jar
file.reference.poi-ooxml-schemas-3.16.jar=C:\\Users\\Alexander\\Downloads\\librerias\\librerias\\poi-ooxml-schemas-3.16.jar
file.reference.swingx-all-1.6.4.jar=C:\\Users\\Alexander\\Downloads\\librerias\\librerias\\swingx-all-1.6.4.jar
file.reference.xmlbeans-2.6.0.jar=C:\\Users\\Alexander\\Downloads\\librerias\\librerias\\xmlbeans-2.6.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.mysql-connector-java-8.0.19.jar}:\
    ${file.reference.swingx-all-1.6.4.jar}:\
    ${file.reference.commons-collections4-4.1.jar}:\
    ${file.reference.poi-3.16.jar}:\
    ${file.reference.poi-ooxml-3.16.jar}:\
    ${file.reference.poi-ooxml-schemas-3.16.jar}:\
    <<<<<<< HEAD:\
    ${file.reference.itextpdf-5.5.1.jar}
    ${file.reference.xmlbeans-2.6.0.jar}
=======
    ${file.reference.xmlbeans-2.6.0.jar}:\
    ${file.reference.itextpdf-5.5.1.jar}:\
    ${file.reference.jcalendar-1.4.jar}
>>>>>>> dev
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
<<<<<<< HEAD
=======
javac.modulepath=
javac.processormodulepath=
>>>>>>> dev
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
<<<<<<< HEAD
=======
javac.test.modulepath=\
    ${javac.modulepath}
>>>>>>> dev
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=puntodeventa.Puntodeventa
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
<<<<<<< HEAD
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
=======
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
>>>>>>> dev
source.encoding=UTF-8
src.dir=src
test.src.dir=test
